{
  "name": "pengembangan-tugas-akhir-s1",
  "version": "1.0.0",
  "description": "Sebuah Client side",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ibara99/Pengembangan-Tugas-Akhir-S1.git"
  },
  "keywords": [
    "iot",
    "client-side"
  ],
  "author": "ibara99",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ibara99/Pengembangan-Tugas-Akhir-S1/issues"
  },
  "homepage": "https://github.com/Ibara99/Pengembangan-Tugas-Akhir-S1#readme",
  "dependencies": {
    "bl": "^1.0.0",
    "body-parser": "^1.19.0",
    "coap": "^0.20.0",
    "cors": "^2.7.1",
    "datatables.net": "^1.10.24",
    "datatables.net-autofill": "^2.3.6",
    "datatables.net-bs4": "^1.10.24",
    "datatables.net-buttons": "^1.7.0",
    "datatables.net-colreorder": "^1.5.3",
    "datatables.net-fixedcolumns": "^3.3.2",
    "datatables.net-fixedheader": "^3.1.8",
    "datatables.net-keytable": "^2.6.1",
    "datatables.net-responsive": "^2.2.7",
    "datatables.net-rowgroup": "^1.1.2",
    "datatables.net-rowreorder": "^1.2.7",
    "datatables.net-scroller": "^2.0.3",
    "datatables.net-select": "^1.3.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jquery": "^3.6.0",
    "jquery-mapael": "^2.2.0",
    "jquery-mousewheel": "^3.1.13",
    "moment": "^2.29.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.5",
    "mqtt": "^1.5.0",
    "msgpack5": "^3.3.0",
    "node-json2html": "^1.0.0",
    "popper.js": "^1.16.1",
    "raphael": "^2.3.0",
    "ws": "^7.3.1"
  }
}
