<!DOCTYPE html>
<html lang="en">
<body><script>
    function subscribeToWs(url, msg) {
        var socket = new WebSocket(url);

        socket.onmessage = function (event) {
            var tmp = JSON.parse(event.data);
            console.log(tmp)
            if (tmp.namasensor) {
                document.getElementById('anu').innerHTML = JSON.stringify(tmp);
            }
        };
        socket.onerror = function (error) {
            console.log('An error occurred while trying to connect to a Websocket!');
            console.log(error);
        };
        socket.onopen = function (event) {
            if (msg) {
                socket.send(msg);
            }
        };
    }
    //subscribeToWs('ws://localhost:8484/pi/sensors/temperature');
    //subscribeToWs('ws://localhost:8484/things/coapDevice/sensors/co2');
    // subscribeToWs('ws://raspberrypi.local:8484/pi/sensors/pir');
    subscribeToWs('ws://localhost:5555');
    //subscribeToWs('ws://raspberrypi.local:8484/pi/sensors/temperature');
    //subscribeToWs('ws://raspberrypi.local:8484/pi/sensors/humidity');
    //subscribeToWs('ws://wot-pi.local:8484/pi/sensors/pir');
</script>
<div id="anu">anu</div>
</body></html>